PLANET2/MainWindow.xaml

<Window x:Class="PLANET2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLANET2"
        xmlns:viewmodels="clr-namespace:PLANET2.ViewModels"
        xmlns:conv ="clr-namespace:PLANET2.Converters"
        mc:Ignorable="d"
        Title="Task Manager" Height="355.882" Width="546.569">
    <Window.Resources>
        <conv:FormatMemory x:Key="formatMemory"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:ProcessesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="386"/>
            <ColumnDefinition Width="auto" MinWidth="51"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <ListBox x:Name="ProcessList" ItemsSource="{Binding Processes}" SelectedItem="{Binding Selected}" Height="249" Margin="10,31,1,0" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ProcessName}" MinWidth="200" Padding="0,0,25,0" Grid.Column="0"/>
                            <TextBlock  Text="{Binding WorkingSet64, Converter={StaticResource formatMemory}}" MinWidth="100" Padding="0,0,25,0" Grid.Column="1"/>
                            <TextBlock Text="{Binding BasePriority}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="End task" Command="{Binding KillProcess}" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
            <Button Content="Change Priority" Command="{Binding ChangePriority}" HorizontalAlignment="Left" Margin="277,289,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
            <Label Content="Name" HorizontalAlignment="Left" Width ="200" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Memory" HorizontalAlignment="Left" Margin="215,5,0,0" Width="100" VerticalAlignment="Top"/>
            <Label Content="Priority" HorizontalAlignment="Left" Margin="295,5,0,0" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Priorities}" SelectedItem="{Binding Priority}" HorizontalAlignment="Left" Margin="215,289,0,0" VerticalAlignment="Top" Width="57" Height="26"/>
        </Grid>
        <Grid Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=ProcessList}" Margin="0,0,-90,0">

            <Label Content="{Binding MainWindowTitle}" ContentStringFormat="Name: {0}" HorizontalAlignment="Left" Margin="1,36,0,248" Width="135"/>
            <Label Content="{Binding ProcessName}" ContentStringFormat="Process name: {0}" HorizontalAlignment="Left" Margin="1,71,0,213" Width="135"/>
            <Label Content="Process Info" HorizontalAlignment="Right" Margin="0,10,1,0" VerticalAlignment="Top" Width="110" Height="26"/>
        </Grid>

    </Grid>

</Window>
